第1章 引言
第2章 DoDAF认识理解
2.1 DoDAF 概念
2.2 DoDAF 背景
2.3 DoDAF 发展历程
2.4 DoDAF 趋势
2.4.1 DoDAF 向 UPDM 发展
2.4.2 UPDM 向 UAF 发展
2.5 DoDAF 地位
2.5.1 国防部 EA 指南
2.5.2 企业架构（EA）
2.6 DoDAF感性认识
2.7 DoDAF 理解基础
2.7.1 “系统”基础
2.7.2 “体系”基础
2.7.3 “架构”基础
2.7.4 “框架”基础
2.7.5 架构与框架关系
2.7.6 体系、架构、架构设计和框架间关系
2.8 小结
第3章 DoDAF v2.0手册介绍 
3.1 DoDAF v2.0手册概述 
3.2 DoDAF v2.0手册结构 
3.3 DoDAF v2.0适用视图
3.3.1 FFP视图 
3.3.2 FFP技术 
3.3.3 适用视图实例示例
3.4 DoDAF v2.0模型/视图/视角
3.4.1 DoDAF v2.0关键术语
3.4.2 DoDAFv2.0视角/模型
3.4.3 DoDAF v2.0如何建模
3.4.4 DoDAFv2.0“适用”原则
3.5 DODAF v2.0 & 1.x 区别
3.5.1 概述
3.5.2 更新了视角/模型
3.5.3 “数据”代替“产品”为中心
3.5.4 DM2取代 CADM
3.6 DM2理解
3.6.1 DM2目的
3.6.2 元模型
3.6.3 DM2内容
3.6.4 概念数据模型（CDM）
3.6.5 逻辑数据模型（LDM）
3.6.6 物理数据规范（PES）
3.7 DM2本体-IDEAS 
3.7.1 本体概念
3.7.2 IDEAS 本体
3.7.3 IDEAS域类层次结构
3.7.4 IDEAS域类间关系结构
3.8 认识 DoDAF体系架构六步法
3.8.1 体系架构六步法概述
3.8.2 步骤1——明确体系架构使用意图
3.8.3 步骤2——确定体系架构范围
3.8.4 步骤3——确定支持体系架构开发所需数据
3.8.5 步骤4——采集、组织、关联与存储体系架构数据
3.8.6 步骤5——面向体系架构目的开展分析
3.8.7 步骤6——根据决策者需要记录各种结果
第4章 DoDAF视角/模型详述
4.1 DoDAF视角/模型概述
4.2 DoDAF模型间关联概述
4.2.1 DoDAF v1.5模型关系
4.2.2 DoDAF v2.0模型间关系
4.3 AV全景视角
4.3.1 AV概述
4.3.2 AV—1概述与摘要信息
4.3.3 AV—2集成字典
4.4 CV能力视角
4.4.1 CV概述
4.4.2 CV—1愿景
4.4.3 CV—2能力分类
4.4.4CV—3能力分段
4.4.5CV—4能力依赖
4.4.6CV—5能力到组织开发的映射
4.4.7CV—6能力到作战活动的映射
4.4.8CV—7能力到服务的映射
4.5 DIV数据与信息视角
4.5.1 DIV 概述
4.5.2 DIV—1概念数据模型
4.5.3 DIV—2逻辑数据模型
4.5.4 DIV—3物理数据模型
4.6 OV作战视角
4.6.1 OV概述
4.6.2 OV—1高级作战概念图
4.6.3 OV—2作战资源流描述
4.6.4 OV—3作战资源流矩阵
4.6.5 OV—4组织关系图
4.6.6 OV—5a作战活动分解树
4.6.7 OV—5b作战活动模型
4.6.8 OV—6a作战规则模型
4.6.9 OV—6b状态转换模型
4.6.10 OV—6c事件追踪描述
4.7 PV 项目视角
4.7.1 PV 概述
4.7.2 PV—1项目组合关系
4.7.3 PV—2项目时间进度
4.7.4 PV—3项目到能力的映射
4.7.5 扩展知识点
4.8 SvcV服务视角
4.8.1 SveV 概述
4.8.2 SvcV—1服务背景描述
4.8.3 SvcV—2服务资源流描述
4.8.4 SvcV—3a系统—服务矩阵
4.8.5 SvcV—3b服务—服务矩阵
4.8.6 SvcV—4服务功能描述
4.8.7 SveV—5作战活动到服务可追踪矩阵
4.8.8 SveV—6服务资源流矩阵
4.8.9 SvcV—7服务度量矩阵
4.8.10 SvcV—8服务演进描述
4.8.11 SvcV—9服务技术与技能预测
4.8.12 SvcV—10a服务规则模型
4.8.13 SvcV—10b服务状态转换描述
4.8.14 SveV—10c服务事件—追踪描述
4.8.15 扩展知识点
4.9 StdV 标准视角
4.9.1 StdV 概述
4.9.2 StdV—1标准配置文件
4.9.3 StdV—2标准预测
4.10 SV系统视角
4.10.1 SV 概述
4.10.2 SV—1系统接口描述
4.10.3 SV—2系统资源流描述
4.10.4 SV—3系统—系统矩阵
4.10.5 SV—4系统功能描述
4.10.6 SV—5a作战活动到系统功能可追踪矩阵
4.10.7 SV—5b作战活动到系统可追踪矩阵
4.10.8 SV—6系统资源流矩阵
4.10.9 SV—7系统度量矩阵
4.10.10 SV—8系统演进描述
4.10.11 SV—9系统技术与技能预测
4.10.12 SV—10a系统规则模型
4.10.13 SV—10b系统状态转换描述
4.10.14 SV—10c系统事件—追踪描述
4.10.15 扩展知识点
4.11 DoDAF架构工具特征
4.12 小结
第5章 DoDAF与DoD业务决策关系
5.1 DoD机构设置
5.1.1 DoD机构设置
5.1.2 DoD组织机构及指挥链路
5.1.3 国防部长
5.1.4 国防部长办公室
5.1.5 国防部总监察长办公室
5.1.6 参谋长联席会议
5.1.8 联合作战司令部
5.2 DoD业务决策流程关系概述
5.2.1 业务决策流程概述
5.2.2 业务决策流程间关系
5.2.3示例1——国防采办决策
5.2.4示例2——战略管理决策
5.3 DoDAF与业务决策流程关系概述
5.3.1 DoDAF v2.0目的与目标
5.3.2 DoDAF支持决策原理
5.3.3 DoDAF如何支持决策
5.4 DoDAF应用参考资源
5.5 小结 
第6章 DoDAF与OPLAN决策关系
6.1 OPLAN 基本定义
6.2 OPLAN 发展历程
6.3 OPLAN 理解基础
6.3.1 战争层级划分
6.3.2 作战设计要素
6.3.3 联合规划类别
6.3.4 联合规划参与者
6.3.5 联合规划活动、职能和产品
6.3.6 联合规划与作战设计关系
6.4 OPLAN 流程——JPP
6.4.1 联合规划流程概述
6.4.2 联合规划流程步骤
6.5 OPLAN支持系统介绍
6.5.1 联合规划支持系统概述
6.5.2 JSPS——联合战略规划系统
6.5.3 JSPS与周边系统关系
6.5.4 JOPES——联合作战规划与执行系统
6.5.5 APEX——自适应规划执行系统
6.5.6 JOPES/APEX与周边系统关系
6.6 JC——联合概念
6.6.1 JC 与 FoJC
6.6.2 JC 与 JSPS 关系
6.6.3 JOE——联合作战环境
6.6.4 CCJO——顶层作战概念
6.6.5 JOC——联合战时概念
6.6.6 JIC——保障（联合）概念
6.6.7 军种 JC 与 FoJC 关系
6.7 OPLAN涉及条令介绍
6.7.1 条令概述
6.7.2 联合条令介绍
6.7.3 空军条令介绍
6.7.4 陆军条令介绍
6.7.5 海军条令介绍
6.8 UJTL——通用联合任务清单
6.8.1 UJT 概要介绍
6.8.2 UJTL 概要介绍
6.8.3 UJTL 任务开发工具
6.8.4 知识扩展点1——任务的条件清单
6.8.5 知识扩展点2—JMETL
6.9 DoDAF支持OPLAN核心流程
6.9.1 OPLAN涉及关键概念间的关系
6.9.2 DoDAF对OPLAN流程支持概述
6.9.3 DoDAF 支持 OPLAN 核心 CONOPS
6.9.4 DoDAF支持OPLAN流程示例说明
6.10 小结
第7章 DoDAF与JCIDS决策关系
7.1 JCIDS 发展历程
7.2 JROC 主管 JCIDS
7.2.1 JROC 概述
7.2.2 JROC 法定责任
7.2.3 JROC 组织机构
7.2.4 JCIDS 组织分工
7.2.5 JROC决策链
7.3 JCIDS介绍
7.3.1 JCIDS 目标
7.3.2 JCIDS基本输入/输出
7.3.3 JCIDS流程
7.3.4 JCIDS五大文档介绍
7.3.5 JCIDS核心——CBA流程
7.3.6 各军种CBA流程
7.4 JCIDS与周边业务关系
7.4.1 JCIDS与周边业务关系
7.4.2 JCIDS与PPBE关系
7.4.3 JCIDS与DAS关系
7.5 DoDAF支持JCIDS业务决策
7.5.1 DoDAF对JCIDS支持概述
7.5.2 DoDAF支持JCIDS全寿命周期过程
7.5.3 DoDAF视图/模型支持CBA流程
7.5.4 DoDAF对JCIDS中的ISP提供支持
7.6 扩展知识点——联合能力域（JCA）
7.6.1 JCA 概念
7.6.2 JCA 历史
7.6.3 JCA 内容及结构
7.6.4 JCA 对应 FCB及审查流程
7.6.5 JCA 与 UJTL 的关系
7.7 扩展知识点——JMT联合使命线程
7.7.1 JMT 定义
7.7.2 JMT 方法学
7.7.3 JMT 开发的三层流程
7.7.4 JMT应用基础——度量系统对体系的贡献
7.7.5 JMT 应用详述——基于 JMT 和 DoDAF 分析系统的体系贡献
7.8 小结
附录——常用缩略语
参考文献